/**
 * 接口隔离原则
 * 描述：当用户依赖的接口方法即便只被别的用户使用而自己不用，那它也得实现这些接口，
 *      换而言之，一个用户依赖了未使用但被其他用户使用的接口，当其他用户修改该接口时，依赖该接口的所有用户都将受到影响。
 *      这显然违反了开闭原则，也不是我们所期望的。
 */